# cit-opinion-search-service

./: .gitignore  Dockerfile  LICENSE  build.gradle  micronaut-cli.yml
Postman/: Cit Service Test Suite.postman_collection.json
ddl/: oracle_opinion_schema.ddl.sql
src/main/kotlin/com/rosskerr/: ServiceApplication.kt  TaskApplication.kt
src/main/kotlin/com/rosskerr/citapp/: IManageOpinions.kt  IQueryOpinions.kt  OpinionImportContext.kt  OpinionManagementService.kt  OpinionQueryService.kt
src/main/kotlin/com/rosskerr/citapp/clients/: OpinionManagementClient.kt
src/main/kotlin/com/rosskerr/citapp/controllers/: OpinionManagementController.kt  OpinionQueryController.kt
src/main/kotlin/com/rosskerr/citapp/models/: MarkedUpOpinion.kt  Opinion.kt  ScoredOpinion.kt
src/main/kotlin/com/rosskerr/citapp/tasks/: OpinionDownloadTask.kt
src/main/resources/: application.yml
src/test/kotlin/com/rosskerr/: OpinionManagementControllerTest.kt  OpinionQueryControllerTest.kt
